APP_NAME="BSP Koperasi"
APP_ENV=local
APP_KEY=base64:7sRo/V2Ig/IFd67FdjId5h/1s7mVN34wUD3UURGIOLs=
APP_DEBUG=true
APP_URL=http://koperasibspguard.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bsp_ags
DB_USERNAME=root
DB_PASSWORD=f0rPC0nly

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.bspguard.com
MAIL_PORT=587
MAIL_USERNAME=koperasi@bspguard.com
MAIL_PASSWORD=koperasi2023
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@bspguard.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=TYY9ORXOgYLejiopLgf3x3VGyGzVcKew
#ONESIGNAL_APP_ID=bd074873-34b8-4884-8893-726d866600a1
#ONESIGNAL_REST_API_KEY=ZTA2NDI5NjgtNWQ4Mi00ZWVjLTlhZWEtN2FiZGZkNWE5NjQy

#ONE_SIGNAL_APP_ID=bd074873-34b8-4884-8893-726d866600a1
#ONE_SIGNAL_AUTHORIZE=ZTA2NDI5NjgtNWQ4Mi00ZWVjLTlhZWEtN2FiZGZkNWE5NjQy
#ONE_SIGNAL_AUTH_KEY=NDJiYTQzMjAtNjE5Yy00Yzg3LWI4YWItNTA2NTlmNGVhNGJi

ONE_SIGNAL_APP_ID=3580c8a6-2e12-4970-9d0b-6259ed01b47f
ONE_SIGNAL_AUTHORIZE=ZmZlZTA3ODItNTc5YS00ZTRiLThiMzgtZmFiMmY4YjIyNjBk
ONE_SIGNAL_AUTH_KEY=YjQxNWM1MDUtMTI2NS00N2IzLTlhYzctMmMxODBkNjhhYjky